0 
30
+lint=PCWM
+lint=TFIPC-L
+vc
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/usr/caen/vcs-2015.09/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /usr/caen/vcs-2015.09/linux64/lib/libvirsim.so /usr/caen/vcs-2015.09/linux64/lib/liberrorinf.so /usr/caen/vcs-2015.09/linux64/lib/libsnpsmalloc.so
-Mout=simv
-Msaverestoreobj=/usr/caen/vcs-2015.09/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mupdate
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/usr/caen/vcs-2015.09/include
-full64
-gen_obj
-line
-o simv
-picarchive
-sverilog
/usr/caen/vcs-2015.09/linux64/bin/vcs1
motor_driver.v
motor_mmio_handler.v
testbench.v
61
sysc_uni_pwd=/home/gguarino/Documents/testing_motor
_LMFILES_=/usr/caen/misc/modules/vcs/2015.09
XMODIFIERS=@im=ibus
XDG_VTNR=1
XDG_SESSION_ID=321
XDG_SESSION_DESKTOP=gnome-classic
XDG_SEAT=seat0
XDG_RUNTIME_DIR=/run/user/99429461
XDG_MENU_PREFIX=gnome-
XDG_DATA_DIRS=/usr/share:/usr/local/share:/usr/caen/misc/menus
XDG_CURRENT_DESKTOP=GNOME-Classic:GNOME
XAUTHORITY=/run/gdm/auth-for-gguarino-MGRkdE/database
WINDOWPATH=1:1:1
VTE_VERSION=3804
VMR_MODE_FLAG=64
VCS_MODE_FLAG=64
VCS_HOME=/usr/caen/vcs-2015.09
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
USERNAME=gguarino
UNAME=/bin/uname
TOOL_HOME=/usr/caen/vcs-2015.09/linux64
SW_VCS=2015.09
SSH_AUTH_SOCK=/run/user/99429461/keyring/ssh
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SSH_AGENT_PID=17661
SNPSLMD_LICENSE_FILE=/usr/caen/vcs-2015.09/license.dat
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/17471,unix/unix:/tmp/.ICE-unix/17471
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins
QT_IM_MODULE=ibus
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
OVA_UUM=0
MODULESHOME=/usr/share/Modules
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/caen/misc/modules:/afs/umich.edu/class/coe/modules
MFLAGS=
MAKELEVEL=1
MAKEFLAGS=
LOADEDMODULES=vcs/2015.09
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
KRB5CCNAME=FILE:/tmp/krb5cc_99429461_YLui2T
KDEDIRS=/usr
IMSETTINGS_MODULE=none
IMSETTINGS_INTEGRATE_DESKTOP=yes
ICEAUTHORITY=/run/user/99429461/iceauthority
HISTCONTROL=ignoredups
GTK_IM_MODULE=ibus
GPG_AGENT_INFO=/run/user/99429461/keyring/gpg:0:1
GNOME_SHELL_SESSION_MODE=classic
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GDM_LANG=en_US.UTF-8
GDMSESSION=gnome-classic
DESKTOP_SESSION=gnome-classic
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-PuF4HlCByB,guid=3c7dfa890990007b81cc616958f087cd
BASH_FUNC_module()=() {  eval `/usr/bin/modulecmd bash $*`_}
0
3
1492162389 motor_mmio_handler.v
1492161943 motor_driver.v
1492162663 testbench.v
4
0 
1440563255 /usr/caen/vcs-2015.09/linux64/lib/libvirsim.so
1440562843 /usr/caen/vcs-2015.09/linux64/lib/liberrorinf.so
1440562824 /usr/caen/vcs-2015.09/linux64/lib/libsnpsmalloc.so
1492162671 simv.daidir
